version: 2.1

orbs:
  docker: circleci/docker@1.5.0
  fast-checkout: issmirnov/fast-checkout@1.0.0
parameters:
  commands-modified:
    type: boolean
    default: false

workflows:
  say-commands:
    when: << pipeline.parameters.commands-modified >>
    jobs:
      - say-hi:
          name: Commands were modified
          steps:
            - name: Hello
              command: |
                echo "Commands were modified and pipeline was triggered"
